NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS
loop0         7:0    0   1.3G  1 loop  /nix/.ro-store
sda           8:0    0 931.5G  0 disk  
sdb           8:16   0   7.3T  0 disk  
└─sdb1        8:17   0   7.3T  0 part  
sdc           8:32   1     0B  0 disk  
sdd           8:48   1     0B  0 disk  
sde           8:64   1     0B  0 disk  
sdf           8:80   1     0B  0 disk  
sdg           8:96   1     0B  0 disk  
sdh           8:112  1  14.5G  0 disk  
├─sdh1        8:113  1  14.4G  0 part  
│ ├─ventoy  254:0    0   1.3G  1 dm    /iso
│ └─sdh1    254:1    0  14.4G  0 dm    
└─sdh2        8:114  1    32M  0 part  
nvme3n1     259:0    0 238.5G  0 disk  
├─nvme3n1p1 259:1    0    32M  0 part  
├─nvme3n1p2 259:2    0    24M  0 part  
├─nvme3n1p3 259:3    0     6G  0 part  
├─nvme3n1p4 259:4    0    24M  0 part  
├─nvme3n1p5 259:5    0     6G  0 part  
├─nvme3n1p6 259:6    0     8M  0 part  
├─nvme3n1p7 259:7    0    96M  0 part  
└─nvme3n1p8 259:8    0 226.3G  0 part  
nvme1n1     259:9    0 953.9G  0 disk  
└─md127       9:127  0   2.8T  0 raid0 
nvme0n1     259:10   0 931.5G  0 disk  
└─md127       9:127  0   2.8T  0 raid0 
nvme2n1     259:11   0 931.5G  0 disk  
└─md127       9:127  0   2.8T  0 raid0 
