error:
       … while calling the 'seq' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:361:18:
          360|         options = checked options;
          361|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          362|         _module = checked (config._module);

       … while evaluating a branch condition
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:297:9:
          296|       checkUnmatched =
          297|         if config._module.check && config._module.freeformType == null && merged.unmatchedDefns != [ ] then
             |         ^
          298|           let

       … in the left operand of the AND (&&) operator
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:297:72:
          296|       checkUnmatched =
          297|         if config._module.check && config._module.freeformType == null && merged.unmatchedDefns != [ ] then
             |                                                                        ^
          298|           let

       … in the left operand of the AND (&&) operator
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:297:33:
          296|       checkUnmatched =
          297|         if config._module.check && config._module.freeformType == null && merged.unmatchedDefns != [ ] then
             |                                 ^
          298|           let

       … while evaluating a branch condition
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:288:9:
          287|         in
          288|         if declaredConfig._module.freeformType == null then
             |         ^
          289|           declaredConfig

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:275:28:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                            ^
          276|

       … while calling 'mapAttrsRecursiveCond'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/attrsets.nix:1183:14:
         1182|   mapAttrsRecursiveCond =
         1183|     cond: f: set:
             |              ^
         1184|     let

       … while calling the 'mapAttrs' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/attrsets.nix:1192:5:
         1191|     in
         1192|     recurse [ ] set;
             |     ^
         1193|

       … while evaluating the attribute 'matchedOptions'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:891:15:
          890|     {
          891|       inherit matchedOptions;
             |               ^
          892|

       … while calling the 'mapAttrs' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:881:24:
          880|
          881|       matchedOptions = mapAttrs (n: v: v.matchedOptions) resultsByName;
             |                        ^
          882|

       … while calling the 'mapAttrs' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:829:23:
          828|
          829|       resultsByName = mapAttrs (
             |                       ^
          830|         name: decls:

       … while calling the 'zipAttrsWith' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:745:21:
          744|       # an attrset 'name' => list of submodules that declare ‘name’.
          745|       declsByName = zipAttrsWith (n: v: v) (
             |                     ^
          746|         map (

       … while calling the 'map' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:746:9:
          745|       declsByName = zipAttrsWith (n: v: v) (
          746|         map (
             |         ^
          747|           module:

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:267:37:
          266|
          267|       merged = mergeModules prefix (reverseList (doCollect { }).modules);
             |                                     ^
          268|

       … while calling 'reverseList'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/lists.nix:1105:5:
         1104|   reverseList =
         1105|     xs:
             |     ^
         1106|     let

       … while calling the 'genList' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/lists.nix:1109:5:
         1108|     in
         1109|     genList (n: elemAt xs (l - n - 1)) l;
             |     ^
         1110|

       … while evaluating the second argument passed to builtins.genList

       … while calling the 'length' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/lists.nix:1107:11:
         1106|     let
         1107|       l = length xs;
             |           ^
         1108|     in

       … while evaluating the attribute 'modules'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:550:7:
          549|     modulesPath: initialModules: args: {
          550|       modules = filterModules modulesPath (collectStructuredModules unknownModule "" initialModules args);
             |       ^
          551|       graph = toGraph modulesPath (collectStructuredModules unknownModule "" initialModules args);

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:550:17:
          549|     modulesPath: initialModules: args: {
          550|       modules = filterModules modulesPath (collectStructuredModules unknownModule "" initialModules args);
             |                 ^
          551|       graph = toGraph modulesPath (collectStructuredModules unknownModule "" initialModules args);

       … while calling 'filterModules'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:525:9:
          524|         modulesPath:
          525|         { disabled, modules }:
             |         ^
          526|         let

       … while calling the 'map' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:529:9:
          528|         in
          529|         map (attrs: attrs.module) (genericClosure {
             |         ^
          530|           startSet = keyFilter modules;

       … while calling the 'genericClosure' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:529:36:
          528|         in
          529|         map (attrs: attrs.module) (genericClosure {
             |                                    ^
          530|           startSet = keyFilter modules;

       … while calling the 'filter' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:530:22:
          529|         map (attrs: attrs.module) (genericClosure {
          530|           startSet = keyFilter modules;
             |                      ^
          531|           operator = attrs: keyFilter attrs.modules;

       … while calling anonymous lambda
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:527:31:
          526|         let
          527|           keyFilter = filter (attrs: !isDisabled modulesPath disabled attrs);
             |                               ^
          528|         in

       … in the argument of the not operator
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:527:39:
          526|         let
          527|           keyFilter = filter (attrs: !isDisabled modulesPath disabled attrs);
             |                                       ^
          528|         in

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:527:39:
          526|         let
          527|           keyFilter = filter (attrs: !isDisabled modulesPath disabled attrs);
             |                                       ^
          528|         in

       … while calling anonymous lambda
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:456:9:
          455|         in
          456|         structuredModule: elem structuredModule.key disabledKeys;
             |         ^
          457|

       … while calling the 'elem' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:456:27:
          455|         in
          456|         structuredModule: elem structuredModule.key disabledKeys;
             |                           ^
          457|

       … while calling the 'concatMap' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:454:26:
          453|
          454|           disabledKeys = concatMap ({ file, disabled }: map (moduleKey file) disabled) disabledList;
             |                          ^
          455|         in

       … while calling the 'concatLists' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:486:24:
          485|           collectResults = modules: {
          486|             disabled = concatLists (catAttrs "disabled" modules);
             |                        ^
          487|             inherit modules;

       … while evaluating the attribute 'disabled'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:486:13:
          485|           collectResults = modules: {
          486|             disabled = concatLists (catAttrs "disabled" modules);
             |             ^
          487|             inherit modules;

       (19947 duplicate frames omitted)

       … while evaluating a branch condition
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:504:19:
          503|                 (
          504|                   if module.disabledModules != [ ] then
             |                   ^
          505|                     [

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:495:24:
          494|             let
          495|               module = checkModule (loadModule args parentFile "${parentKey}:anon-${toString n}" x);
             |                        ^
          496|               collectedImports = collectStructuredModules module._file module.key module.imports args;

       … while calling anonymous lambda
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:414:11:
          413|         if class != null then
          414|           m:
             |           ^
          415|           if m._class == null || m._class == class then

       … while evaluating a branch condition
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:415:11:
          414|           m:
          415|           if m._class == null || m._class == class then
             |           ^
          416|             m

       … in the left operand of the OR (||) operator
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:415:31:
          414|           m:
          415|           if m._class == null || m._class == class then
             |                               ^
          416|             m

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:495:37:
          494|             let
          495|               module = checkModule (loadModule args parentFile "${parentKey}:anon-${toString n}" x);
             |                                     ^
          496|               collectedImports = collectStructuredModules module._file module.key module.imports args;

       … while calling 'loadModule'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:379:42:
          378|       loadModule =
          379|         args: fallbackFile: fallbackKey: m:
             |                                          ^
          380|         if isFunction m then

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:408:11:
          407|         else
          408|           unifyModuleSyntax (toString m) (toString m) (
             |           ^
          409|             applyModuleArgsIfFunction (toString m) (import m) args

       … while calling 'unifyModuleSyntax'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:591:16:
          590|   unifyModuleSyntax =
          591|     file: key: m:
             |                ^
          592|     let

       … while evaluating a branch condition
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:612:5:
          611|     in
          612|     if m ? config || m ? options then
             |     ^
          613|       let

       … in the left operand of the OR (||) operator
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:612:19:
          611|     in
          612|     if m ? config || m ? options then
             |                   ^
          613|       let

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:409:13:
          408|           unifyModuleSyntax (toString m) (toString m) (
          409|             applyModuleArgsIfFunction (toString m) (import m) args
             |             ^
          410|           );

       … while calling 'applyModuleArgsIfFunction'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:661:13:
          660|   applyModuleArgsIfFunction =
          661|     key: f: args@{ config, ... }: if isFunction f then applyModuleArgs key f args else f;
             |             ^
          662|

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:661:56:
          660|   applyModuleArgsIfFunction =
          661|     key: f: args@{ config, ... }: if isFunction f then applyModuleArgs key f args else f;
             |                                                        ^
          662|

       … while calling 'applyModuleArgs'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:665:5:
          664|     key: f:
          665|     args@{ config, ... }:
             |     ^
          666|     let

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:695:5:
          694|     in
          695|     f (args // extraArgs);
             |     ^
          696|

       … in the right operand of the update (//) operator
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:695:13:
          694|     in
          695|     f (args // extraArgs);
             |             ^
          696|

       … while calling the 'mapAttrs' builtin
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:680:19:
          679|       context = name: ''while evaluating the module argument `${name}' in "${key}":'';
          680|       extraArgs = mapAttrs (
             |                   ^
          681|         name: _:

       … from call site
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/modules.nix:688:10:
          687|         )
          688|       ) (functionArgs f);
             |          ^
          689|

       … while calling 'functionArgs'
         at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/trivial.nix:1044:5:
         1043|   functionArgs =
         1044|     f:
             |     ^
         1045|     if f ? __functor then

       error: stack overflow; max-call-depth exceeded
       at /nix/store/8rqf4w66r61rp58ffqnpjni2zlg4cyhs-source/lib/trivial.nix:1048:7:
         1047|     else
         1048|       builtins.functionArgs f;
             |       ^
         1049|
Command 'nix --extra-experimental-features 'nix-command flakes' build --print-out-paths '/etc/nixos#nixosConfigurations."Onix".config.system.build.nixos-rebuild' --show-trace --no-link' returned non-zero exit status 1.
